About/pug/AboutUs.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title HW2
    link(rel='stylesheet' href='../css/AboutUs.css')
    script(type='text/javascript' src='../AboutUs.js')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    link(href='https://fonts.googleapis.com/css2?family=Varela+Round&display=swap' rel='stylesheet')
  body
    #avatar(style='background-color: #1C4E3B;')
      img#scooter(src='../AboutUs/scooter.jpg')
    #map1
      #map1_img
      #introduction
        h3#introduction_title.word.introduction_word(style='color: #1C4E3B;') introduction
        br
        h5.word.introduction_word
          | 我們團隊有一名設計師及四名工程師，我們想設計一種更快的送餐選擇，我們希望幫助我們大學的學生、教授和工作人員獲得他們想要的食物而不必擔心交通或避免在他們想吃的餐聽排隊我們希望通過這樣子的設計使滑板車的使用者們能更快速、更安全的搶到免費便當，且盡可能多地享受午餐時間。
        br
        h6.word.introduction_word Read  more
    #map2
      #map2_img
      #Campus
        h3#Campus_title.word.introduction_word(style='color: #1C4E3B;') NCKU   Campus
        br
        h5.word.introduction_word
          | 我們的目標是成功大學內所有學院的學生和工作人員合作，利用滑板車到達大學的每個角落去拿免費的便當，避免不必要的浪費。
        br
        h6.word.introduction_word Read  more
    #map3
      #Shield
        br
        h3#Shield_title.word.introduction_word(style='color: #1C4E3B;') Your   food   is   safe   with   us
        br
        h5.word.introduction_word
          | 使用少少的5$騎乘滑板車能更加省時、省力並且幫你更快速的搶到便當。而且有導航功能，絕對不會迷路
        br
        h6.word.introduction_word Read  more
      #map3_img
    .title Get to Know Us.
    .pro
      ul#profiles
        li.card.first
          .name
            u 工程師:許丞翔
          .photo.A
        li.card.second
          .name
            u 設計師:龍豪恩
          .photo.B
        li.card.third
          .name
            u 工程師:謝翔宇
          .photo.C
        li.card.fourth
          .name
            u 工程師:林泳陞
          .photo.D
        li.card.fifth
          .name
            u 工程師:董育丞
          .photo.E
    #black
    .intro
      #per1
        #b1.button
      #per2
        #b2.button
      #per3
        #b3.button
      #per4
        #b4.button
      #per5
        #b5.button
    #head(style='background-color: #000000;')
      ul#head_word
        li.opt
          h6.op NCKUeat &
          h6
        li.opt
          h6.op Company
          h6
        li.opt
          h6.op Safety
          h6
        li.opt
          h6.op Help
          h6
        li.opt
          h6.op Map
          h6
      h6#head_word2.word(style='background-color: #78D19B') Sign   up
    h2.burger.word MENU

About/html/AboutUs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="../css/AboutUs.css">
    <script type="text/javascript" src="../AboutUs.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="avatar" style="background-color: #1C4E3B;"><img id="scooter" src="../AboutUs/scooter.jpg"></div>
    <div id="map1">
      <div id="map1_img"></div>
      <div id="introduction">
        <h3 class="word introduction_word" id="introduction_title" style="color: #1C4E3B;">introduction</h3><br>
        <h5 class="word introduction_word">我們團隊有一名設計師及四名工程師，我們想設計一種更快的送餐選擇，我們希望幫助我們大學的學生、教授和工作人員獲得他們想要的食物而不必擔心交通或避免在他們想吃的餐聽排隊我們希望通過這樣子的設計使滑板車的使用者們能更快速、更安全的搶到免費便當，且盡可能多地享受午餐時間。</h5><br>
        <h6 class="word introduction_word">Read  more</h6>
      </div>
    </div>
    <div id="map2">
      <div id="map2_img"></div>
      <div id="Campus">
        <h3 class="word introduction_word" id="Campus_title" style="color: #1C4E3B;">NCKU   Campus</h3><br>
        <h5 class="word introduction_word">我們的目標是成功大學內所有學院的學生和工作人員合作，利用滑板車到達大學的每個角落去拿免費的便當，避免不必要的浪費。</h5><br>
        <h6 class="word introduction_word">Read  more</h6>
      </div>
    </div>
    <div id="map3">
      <div id="Shield"><br>
        <h3 class="word introduction_word" id="Shield_title" style="color: #1C4E3B;">Your   food   is   safe   with   us</h3><br>
        <h5 class="word introduction_word">使用少少的5$騎乘滑板車能更加省時、省力並且幫你更快速的搶到便當。而且有導航功能，絕對不會迷路</h5><br>
        <h6 class="word introduction_word">Read  more</h6>
      </div>
      <div id="map3_img"></div>
    </div>
    <div class="title">Get to Know Us.</div>
    <div class="pro">
      <ul id="profiles">
        <li class="card first">
          <div class="name">
            <u>工程師:許丞翔</u>
          </div>
          <div class="photo A"></div>
        </li>
        <li class="card second">
          <div class="name">
            <u>設計師:龍豪恩</u>
          </div>
          <div class="photo B"></div>
        </li>
        <li class="card third">
          <div class="name">
            <u>工程師:謝翔宇</u>
          </div>
          <div class="photo C"></div>
        </li>
        <li class="card fourth">
          <div class="name">
            <u>工程師:林泳陞</u>
          </div>
          <div class="photo D"></div>
        </li>
        <li class="card fifth">
          <div class="name">
            <u>工程師:董育丞</u>
          </div>
          <div class="photo E"></div>
        </li>
      </ul>
    </div>
    <div id="black"></div>
    <div class="intro">
      <div id="per1">
        <div class="button" id="b1"></div>
      </div>
      <div id="per2">
        <div class="button" id="b2"></div>
      </div>
      <div id="per3">
        <div class="button" id="b3"></div>
      </div>
      <div id="per4">
        <div class="button" id="b4"></div>
      </div>
      <div id="per5">
        <div class="button" id="b5"></div>
      </div>
    </div>
    <div id="head" style="background-color: #000000;">
      <ul id="head_word">
        <li class="opt">
          <h6 class="op">NCKUeat &</h6>
          <h6></h6>
        </li>
        <li class="opt">
          <h6 class="op">Company</h6>
          <h6></h6>
        </li>
        <li class="opt">
          <h6 class="op">Safety</h6>
          <h6></h6>
        </li>
        <li class="opt">
          <h6 class="op">Help</h6>
          <h6></h6>
        </li>
        <li class="opt">
          <h6 class="op">Map</h6>
          <h6></h6>
        </li>
      </ul>
      <h6 class="word" id="head_word2" style="background-color: #78D19B">Sign   up</h6>
    </div>
    <h2 class="burger word">MENU</h2>
  </body>
</html>
